{
    "layer": "top",
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "custom/notification"
    ],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁹"
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "format": " {}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - fish": "󰆺 [$1]"
        },
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}󰒲",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏶",
            "phone-muted": "󰍲",
            "portable": "󰏱",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp3s0",
        "format": "{ifname}",
        "format-wifi": "{essid} 󰖩",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰖩",
        "tooltip-format-ethernet": "{ifname} 󰈀",
        "tooltip-format-disconnected": "󰖪",
        "max-length": 50,
        "on-click": "networkmanager_dmenu"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "♨",
            "none": "",
            "dnd-notification": "♨",
            "dnd-none": "",
            "inhibited-notification": "♨",
            "inhibited-none": "",
            "dnd-inhibited-notification": "♨",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
