/******************************************************************************
 * ROFI Solarized Osaka Theme for Wallpaper Switcher
 * Based on Solarized Dark with Osaka-inspired enhancements
 ******************************************************************************/

* {
    /* Solarized Osaka Colors - Dark variant */
    base03: #002b36;
    base02: #073642;
    base01: #586e75;
    base00: #657b83;
    base0: #839496;
    base1: #93a1a1;
    base2: #eee8d5;
    base3: #fdf6e3;
    yellow: #b58900;
    orange: #cb4b16;
    red: #dc322f;
    magenta: #d33682;
    violet: #6c71c4;
    blue: #268bd2;
    cyan: #2aa198;
    green: #859900;

    /* Theme Configuration */
    transparent-background: rgba ( 0, 0, 0, 0 % );
    foreground:                  @base0;
    background:                  #002b36;

    normal-foreground:           @base0;
    normal-background:           @transparent-background;
    active-foreground:           @green;
    active-background:           @transparent-background;
    urgent-foreground:           @red;
    urgent-background:           @transparent-background;

    selected-normal-foreground:  @base3;
    selected-normal-background:  @base01;
    selected-active-foreground:  @green;
    selected-active-background:  @base02;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @base02;

    alternate-normal-foreground: @base0;
    alternate-normal-background: @transparent-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @transparent-background;

    separatorcolor:              @blue;

    /* Main element styles */
    border-color:                @blue;
    spacing:                     2;
    background-color:            @transparent-background;
}

window {
    background-color: @background;
    border:           2;
    border-color:     @blue;
    padding:          20;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    false;
    padding:      12px 0px 0px 0px;
    columns:      3;
    lines:        3;
}

element {
    border:           1px;
    border-color:     @base02;
    padding:          8px;
    border-radius:    8px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-color:     @blue;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-color:     @red;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-color:     @green;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element-icon {
    size: 48;
    border-radius: 4px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px ;
    border:     1px;
    border-color: @blue;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @blue;
    font:       "JetBrains Mono 12";
}